<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="initial-scale=1.0"/>
	<link href="./style.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Sarabun:100" type="text/css" rel="stylesheet">
</head>

<body>
	<nav class="header">
		<ul> 
			<li><a class="pagelink" href="#lilcakery">Home</a></li>
			
			<li id="cateringmenu">
				<a class="pagelink" href='javascript:void(0)'>Catering</a>
				<div id="cateringdropdown">
					<p><a class="pagelink" href="./cupcakes.html">Cupcakes</a></p>
					<p><a class="pagelink" href="./cakes.html">Cakes</a></p>
					<p><a class="pagelink" href="./flavors.html">Flavors</a></p>
				</div>
			</li>
			
			<li><a class="pagelink" href="./gallery.html">Gallery</a></li>
			<li><a class="pagelink" href="./about.html">About</a></li>
			<li><a class="pagelink" href="./faq.html">FAQ</a></li>
			<li><a class="pagelink" href="./contact.html">Contact</a></li>
		</ul>
	</nav>

	<div id="lilcakery">
		<img src="./Photos/Baking/lilcakerylogo.png" alt="Lil' Cakery by Lilli Flood" style="float:center; width:50%">
	</div>

	<div id="indeximage">
		<img src="./Photos/covercake.jpg" alt="Photo by Annie Jones" style="float:center; width:100%">
	</div>
</body>

</html>